{
  "lang": "en-us",
  "name": "Hatsune Miku and VOCALOID: The History Behind the Diva",
  "short_name": "The History Behind the Diva",
  "description": "A complete history and impact site about Hatsune Miku and VOCALOID, written by Jack Shorenstein of Studio 39!",
  "start_url": "/",
  "background_color": "#2f3d58",
  "theme_color": "#2f3d58",
  "orientation": "any",
  "display": "standalone",
  "icons": [
    {
      "src": "/icon512.png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "pictures/Miku_Screenshot_1.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Screenshot 1"
    },
    {
      "src": "pictures/Miku_Screenshot_2.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Screenshot 2"
    },
    {
      "src": "pictures/Miku_Screenshot_3.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Screenshot 3"
    }
  ]
}